{
  "name": "status-track",
  "version": "0.2.0",
  "private": true,
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.6.0",
    "express": "^4.21.2"
  }
}
